[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0$file:///home/yu/Downloads/Turret.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe8\0\0\0\x10\0\0\x3\xb7\0\0\x4'\0\0\x1\xea\0\0\0\x12\0\0\x3\xb5\0\0\x4%\0\0\0\x1\0\0\0\0\a\x80\0\0\x1\xea\0\0\0\x12\0\0\x3\xb5\0\0\x4%)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(620 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=file:///home/yu/Downloads/Turret.mp4
times=0
